# mongo-bigquery

./: .gitignore  README.md  cs_util.py  dw_util.py  generate_schema.py  onefold.py  onefold_util.py
java/HiveSerdes/: dependency-reduced-pom.xml
java/MapReduce/: dependency-reduced-pom.xml  pom.xml
java/MapReduce/src/main/java/com/onefold/hadoop/MapReduce/: TransformDataMultiOutputFormat.java
json/: combine-data-mapper.py  combine-data-reducer.py  generate-schema-mapper.py  generate-schema-reducer.py  transform-data-mapper.py
